[defaults]
inventory      = /root/k8s-deploy/deploy/hosts
roles_path    = /root/k8s-deploy/deploy
deprecation_warnings= True
retry_files_enabled = False
host_key_checking = False
command_warnings=False

[ssh_connection]
pipelining=True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null
